DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DJ_SUPERUSER=admin
DJ_SUPERPASS=admin
DJ_SUPERMAIL=admin@admin.com
DJ_DEBUG=True
SECRET_KEY='#x9vd63kf!@wz27#j&n^4s@3ewq-!dg-nn236fx@90c5f_6d!7'
